<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        a {
            background-color: aqua;
            display: block;
            padding: 10px;
        }

        span {
            background-color: orange;
            margin: 10px;
            padding: 20px;
            display: block;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: darkorchid;
            border: 2px solid red;
            margin-top: 5px;
            display: inline-block;
        }

        #box2 {
            background-color: cyan;
            /* display: none; */
            visibility: hidden;
        }
    </style>
</head>

<body>

    <!-- ------inline element------ -->
    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello my name is span</span>

    <!-- ------block element------ -->

    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box">box3</div>

</body>

</html>