<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        caption {
            font-weight: 900;
            border: 2px solid black;
            margin-bottom: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        th {
            height: 30px;
            vertical-align: bottom;
            padding: 10px;
            background-color: rgb(75, 75, 75);
            color: orange;
        }

        td {
            height: 25px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        tr:nth-child(od) {
            background-color: darkgray;
        }

        tr:hover {
            background-color: chocolate;
        }

        #baslik {
            position: sticky;
            top: 0;

        }
    </style>
</head>

<body>
    <table>
        <caption>Clarusway List</caption>
        <thead id="baslik">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>Martin</td>
                <td>Smith</td>
                <td>32</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Eden</td>
                <td>Jones</td>
                <td>36</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Harrison</td>
                <td>Almeida</td>
                <td>31</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Carter</td>
                <td>Martin</td>
                <td>43</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Herry</td>
                <td>Wilson</td>
                <td>45</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Susan</td>
                <td>Garcia</td>
                <td>36</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Betty</td>
                <td>Murhy</td>
                <td>33</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Barney</td>
                <td>Peeters</td>
                <td>29</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Oliver</td>
                <td>Gruber</td>
                <td>26</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Serhat</td>
                <td>Guney</td>
                <td>26</td>
            </tr>
        </tbody>
    </table>
</body>

</html>